Repository: abh/ntppool
Catalog: i18n/*.po
Languages: sk

source: go up
sk: Späť na začiatok

source: Africa
sk: Afrika

source: Asia
sk: Ázia

source: North America
sk: Severná Amerika

source: South America
sk: Južná Amerika

source: Europe
sk: Európa

source: Oceania
sk: Oceánia

source: All Pool Servers
sk: Všetky servre

source: Translations
sk: Preklady

source: Introduction
sk: Začíname

source: Active Servers
sk: Aktívne servre

source: Links
sk: Odkazy

source: Terms of service
sk: Podmienky používania služby

source: Subscribe in a reader
sk: Aktivuj odoberanie

source: Older news
sk: Staršie novinky

source: archive
sk: Archív

source: NTP Pool Forum
sk: NTP Pool fórum

source: News site
sk: Novinky

source: Discussion list
sk: Zoznam diskusií

source: Development
sk: Práca na projekte

source: forum_description
sk: Otázky (a odpovede) o NTP Pool projekte, nápady na zlepšenie a všetko týkajúce sa synchronizácie systémového času a prevázky NTP serverov.

source: news_description
sk: Oznamy a novinky nájdete na stránke noviniek alebo vo fórach.

source: development_list_description
sk: Hlbšie technické (a snáď aj pragmatické) diskusie o vývoji projektu <a href="%1">samotného ntp-pool kódu</a> a <a href="%2">GeoDNS</a> prebiehajú na <a href="%3">vývojárskom fóre</a>.

source: Back to the front page
sk: Späť na úvodnú stránku

source: Find
sk: Hľadať

source: Stats for %1
sk: Štatistiky pre %1

source: Not active in the pool, monitoring only
sk: Neaktívny / neposkytuje NTP. Iba monitorovanie

source: Zones:
sk: Zóny:

source: This server is <span class="deletion">scheduled for deletion</span> on %1.
sk: Tento server <span class="deletion">čaká na odstránenie</span> on %1.

source: This server was <span class="deletion">scheduled for deletion</span> on %1.
sk: Tento server bol <span class="deletion">pripravený na odstránenie</span> on %1.

source: Current score: %1 (only servers with a score higher than %2 are used in the pool)
sk: Aktuálne skóre: %1 (iba servre majúce skóre %2 a viac, sú zaradené do aktívnej skupiny)

source: What do the graphs mean?
sk: Čo tieto grafy znamenajú?

source: News
sk: Novinky

source: How do I <i>use</i> pool.ntp.org?
sk: Ako možem <i>používať</i> pool.ntp.org?

source: How do I <i>join</i> pool.ntp.org?
sk: Ako sa môžem <i>pridať</i> k pool.ntp.org?

source: Information for vendors
sk: Informácie pre obchodné subjekty

source: The mailing lists
sk: Komunita

source: Additional links
sk: Iné odkazy

source: Can you translate?
sk: Môžeš pomôcť s prekladom?
